<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FACODEXT ATALANTA FC - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Bienvenidos a Facobext Atalanta FC</h1>
        <p>En FACODEXT ATLANTA FC, nos dedicamos a fomentar el amor por el fútbol y a desarrollar habilidades en nuestros estudiantes. 
            Nuestro objetivo es propiciar el desarrollo integral del niño y el joven a través de la orientación aprendizaje
            y práctica del deporte mediante un trabajo disciplinario en fomento educativo, el progreso técnico, 
            la salud física y mental del nuevo deportista de nuestra sociedad en las jornadas de tiempo libre, además de su desarrollo como deportista profesional.</p>

        <h2>Nuestras Actividades</h2>
        <p>Ofrecemos una variedad de actividades para jugadores de todas las edades:</p>
        <ul>
            <li>Entrenamientos personalizados</li>
            <li>Competiciones internas y externas</li>
            <li>Talleres de desarrollo técnico</li>
            <li>Actividades recreativas y eventos comunitarios</li>
        </ul>

        <h3>Nuestras Instalaciones</h3>
        <p>Contamos con instalaciones modernas y adecuadas para la práctica del fútbol:</p>
        <ul>
            <li>Canchas de césped natural y sintético</li>
            <li>Zona de descanso y entretenimiento</li>
        </ul>
        <h3>Únete a Nosotros</h3>
        <p>Si estás interesado en unirte a FACODEXT ATLANTA FC, no dudes en <a href="contacto.html">contactarnos</a>. Estaremos encantados de proporcionarte más información y responder a tus preguntas.</p>
    </section>

    <footer>
        <p>&copy; FACODEXT ATALANTA FC - 3202311341 </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
